{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/native": "^11.10.0",
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.0",
    "@react-native-picker/picker": "^2.4.8",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.0",
    "axios": "^1.2.0",
    "babel-plugin-inline-import": "^3.0.0",
    "bulma": "^0.9.4",
    "emotion-theming": "^11.0.0",
    "expo": "^47.0.8",
    "expo-barcode-scanner": "~12.1.0",
    "expo-camera": "~13.1.0",
    "expo-location": "~15.0.1",
    "expo-status-bar": "~1.4.2",
    "jwt-decode": "^3.1.2",
    "location": "^0.0.1",
    "react": "^18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-select-list": "^2.0.4",
    "react-native-element-dropdown": "^2.5.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "5.0.0-rc.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "^13.6.0",
    "react-native-table-component": "^1.2.2",
    "react-native-web": "~0.18.7",
    "react-router-dom": "^6.4.4",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
